魔法をかけて！
まほうをかけて
765AS 2005-09-28  天海春香,萩原雪歩<1>,秋月律子
ポジティブ！
ぽじてぃぶ
765AS 2005-11-30  水瀬伊織,高槻やよい,双海亜美,双海真美
エージェント夜を往く
えーじぇんとよるをゆく
765AS 2006-03-22  菊地真,秋月律子,双海亜美,双海真美
おはよう!!朝ご飯
おはようあさごはん
765AS 2006-03-22  高槻やよい,三浦あずさ,萩原雪歩<1>
太陽のジェラシー
たいようのじぇらしー
765AS 2006-03-22  天海春香,水瀬伊織,如月千早
蒼い鳥
あおいとり
765AS 2006-05-31  如月千早,三浦あずさ,秋月律子
太陽と月
たいようとつき
765AS 2006-09-27  たかはし智秋,今井麻美
夢見る頃
ゆめみるころ
765AS 2006-09-27  今井麻美,たかはし智秋
私はアイドル♥
わたしはあいどる
765AS 2006-12-20  星井美希,天海春香,如月千早
思い出をありがとう
おもいでをありがとう
765AS 2007-01-31  秋月律子,三浦あずさ,菊地真
恋だもん～初級編～
こいだもんしょきゅうへん
ゼノグラ 2007-03-21  天海春香<X>,高槻やよい<X>
まっすぐ
まっすぐ
765AS 2007-03-28  菊地真,三浦あずさ,萩原雪歩<1>
ムーンライト・ラビリンス
むーんらいとらびりんす
ゼノグラ 2007-04-25  橋本みゆき
声が聴こえる
こえがきこえる
765AS 2007-05-30  今井麻美
キラメキラリ
きらめきらり
765AS 2007-07-18  高槻やよい
ふるふるフューチャー☆
ふるふるふゅーちゃー
765AS 2007-08-01  星井美希
記憶の鎖
きおくのくさり
ゼノグラ 2007-08-08  結城アイラ
残酷よ希望となれ
ざんこくよきぼうとなれ
ゼノグラ 2007-08-08  結城アイラ
スタ→トスタ→
すたーとすたー
765AS 2007-08-22  双海亜美,双海真美
目が逢う瞬間
めがあうとき
765AS 2007-08-22  如月千早
隣に…
となりに
765AS 2007-09-05  三浦あずさ
フタリの記憶
ふたりのきおく
765AS 2007-09-05  水瀬伊織
いっぱいいっぱい
いっぱいいっぱい
765AS 2007-09-19  秋月律子
アナタのヒトコト
あなたのひとこと
765AS 2007-10-24  Engage![中村繪里子,今井麻美,仁後真耶子]
空
そら
765AS 2007-10-24  音無小鳥
団結
だんけつ
765AS 2007-10-24  IM@S ALLSTARS
メリー
めりー
765AS 2007-12-19  天海春香,如月千早,高槻やよい,菊地真,星井美希
夏空のブローチ
なつぞらのぶろーち
ゼノグラ 2008-02-06  天海春香<X>
バレンタイン
ばれんたいん
765AS 2008-02-13  星井美希,双海亜美,双海真美
いっしょ
いっしょ
765AS 2008-03-05  天海春香,高槻やよい,星井美希,三浦あずさ,双海亜美,双海真美
アイレデッスカ!?
あいれでっすか
765AS 2008-04-02  たかはし智秋,今井麻美
あしたアイシテル
あしたあいしてる
765AS 2008-04-02  たかはし智秋,今井麻美
強い女
つよいおんな
765AS 2008-04-02  天海春香
春の日差し
はるのひざし
765AS 2008-04-02  今井麻美,たかはし智秋
禁恋歌
きんれんか
765AS 2008-04-23  三浦あずさ
ハリキリ★ラリー
はりきりらりー
765AS 2008-05-28  菊地真
乙女心盗んで！
おとめごころぬすんで
765AS 2008-06-25  水瀬伊織
サニー
さにー
765AS 2008-07-23  双海亜美,双海真美,三浦あずさ,水瀬伊織,萩原雪歩<1>,秋月律子
シャララ
しゃらら
765AS 2008-10-29  三浦あずさ,秋月律子
花
はな
765AS 2008-10-29  音無小鳥
オーバーマスター
おーばーますたー
765AS 2008-12-10  星井美希,我那覇響,四条貴音
スキ
すき
765AS 2008-12-10  天海春香,如月千早,双海亜美
乙女よ大志を抱け!!
おとめよたいしをいだけ
765AS 2009-02-24  天海春香
ゲンキトリッパー
げんきとりっぱー
765AS 2009-02-24  高槻やよい
黎明スターライン
れいめいすたーらいん
765AS 2009-03-04  双海亜美,双海真美
僕はあなたに恋する
ぼくはあなたにこいする
765AS 2009-03-25  
フラワーガール
ふらわーがーる
765AS 2009-05-13  四条貴音
自転車
じてんしゃ
765AS 2009-07-01  菊地真
赤い花咲いた
あかいはなさいた
765AS 2009-07-15  たかはし智秋
エール
えーる
765AS 2009-07-15  今井麻美,たかはし智秋
ギフト
ぎふと
765AS 2009-07-15  今井麻美
てがみうた
てがみうた
765AS 2009-07-15  今井麻美,たかはし智秋
また、はじめよう。
またはじめよう
765AS 2009-07-15  今井麻美,たかはし智秋
ショッキングな彼
しょっきんぐなかれ
765AS 2009-08-05  星井美希
リゾラ
りぞら
765AS 2009-08-05  水瀬伊織
ハッピース
はっぴーす
ディアリー 2009-09-09  日高愛,水谷絵理,秋月涼
クロスワード
くろすわーど
ディアリー 2009-10-14  水谷絵理
プリコグ
ぷりこぐ
ディアリー 2009-10-14  水谷絵理
ヒミツの珊瑚礁
ひみつのさんごしょう
ディアリー 2009-11-04  秋月涼
はなまる
はなまる
ディアリー 2009-12-02  日高愛
あったかな雪
あったかなゆき
765AS 2009-12-16  星井美希,高槻やよい,双海亜美,双海真美
キミはメロディ
きみはめろでぃ
765AS 2009-12-16  三浦あずさ,四条貴音,如月千早,星井美希,高槻やよい,双海亜美,双海真美
黒い犬
くろいいぬ
765AS 2010-02-24  星井美希,我那覇響,四条貴音
白い犬
しろいいぬ
765AS 2010-02-24  高槻やよい,秋月律子,双海亜美,双海真美
ストレートラブ！
すとれーとらぶ
765AS 2010-02-24  天海春香,水瀬伊織,菊地真
仲良しでいようね♡
なかよしでいようね
765AS 2010-02-24  高槻やよい,水瀬伊織
チェリー
ちぇりー
765AS 2010-03-17  天海春香,水瀬伊織,我那覇響,秋月律子,菊地真,萩原雪歩<1>
またね
またね
765AS 2010-03-17  天海春香,水瀬伊織,我那覇響,秋月律子,菊地真,萩原雪歩<1>
笑って！
わらって
765AS 2010-03-17  天海春香
はっぴぃ☆ほりっく
はっぴぃほりっく
765AS 2010-03-24  今井麻美,原由実,沼倉愛美
光
ひかり
765AS 2010-09-22  音無小鳥
風花
かざはな
765AS 2010-12-01  四条貴音
眠り姫
ねむりひめ
765AS 2010-12-08  如月千早
ジェミー
じぇみー
765AS 2010-12-29  双海真美
スマイル体操
すまいるたいそう
765AS 2010-12-29  高槻やよい
何度も言えるよ
なんどもいえるよ
765AS 2010-12-29  萩原雪歩<2>
恋するミカタ
こいするみかた
765AS 2011-02-09  秋月律子
チクタク
ちくたく
765AS 2011-02-09  星井美希,萩原雪歩<2>,高槻やよい
ラ♥ブ♥リ♥
らぶり
765AS 2011-06-22  三浦あずさ
おとなのはじまり
おとなのはじまり
765AS 2011-08-10  水瀬伊織,高槻やよい,双海亜美,双海真美
おもいでのはじまり
おもいでのはじまり
765AS 2011-08-10  天海春香,菊地真,萩原雪歩<2>
ハニカミ！ファーストバイト
はにかみふぁーすとばいと
765AS 2011-10-05  竜宮小町[水瀬伊織,三浦あずさ,双海亜美]
晴れ色
はれいろ
765AS 2011-10-05  三浦あずさ
うれし・あやかし道中記
うれしあやかしどうちゅうき
765AS 2011-10-19  我那覇響
旅の途中で
たびのとちゅうで
765AS 2011-10-19  四条貴音
飛べ！スカイキッド
とべすかいきっど
765AS 2011-10-19  音無小鳥
今 スタート！
いますたーと
765AS 2011-11-09  如月千早,三浦あずさ,我那覇響
恋をはじめよう
こいをはじめよう
765AS 2011-11-23  Jupiter
マリオネットの心
まりおねっとのこころ
765AS 2011-11-30  星井美希
チアリングレター
ちありんぐれたー
765AS 2011-12-28  菊地真
約束
やくそく
765AS 2011-12-28  如月千早
ぷちどるのうた
ぷちどるのうた
765AS 2011年 
さよならをありがとう
さよならをありがとう
765AS 2012-02-01  天海春香
見つめて
みつめて
765AS 2012-02-01  萩原雪歩<2>,四条貴音
私たちはずっと…でしょう？
わたしたちはずっとでしょう
765AS 2012-02-01  765PRO ALLSTARS
君のままで
きみのままで
765AS 2012-02-23  天海春香,萩原雪歩<2>,秋月律子
高速道路
こうそくどうろ
765AS 2012-02-29  浅倉杏美
あんずのうた
あんずのうた
シンデレラ 2012-04-18  双葉杏
こいかぜ
こいかぜ
シンデレラ 2012-04-18  高垣楓
ショコラ・ティアラ
しょこらてぃあら
シンデレラ 2012-04-18  三村かな子
華蕾夢ミル狂詩曲～魂ノ導～
つぼみゆめみるらぷそでぃーああるまのみちびき
シンデレラ 2012-08-08  神崎蘭子
ましゅまろ☆キッス
ましゅまろきっす
シンデレラ 2012-08-08  諸星きらり
きゅんっ！ヴァンパイアガール
きゅんっゔぁんぱいあがーる
765AS 2012-08-15  星井美希,四条貴音,我那覇響
初恋～一章 片想いの桜～
はつこいいっしょうかたおもいのさくら
765AS 2012-08-15  星井美希,四条貴音,我那覇響
七彩ボタン
なないろぼたん
765AS 2012-09-05  双海亜美,水瀬伊織,三浦あずさ
初恋～二章 告白の花火～
はつこいにしょうこくはくのはなび
765AS 2012-09-05  双海亜美,水瀬伊織,三浦あずさ
初恋～三章 幸せの紅葉～
はつこいさんしょうしあわせのもみじ
765AS 2012-09-26  秋月律子,高槻やよい
初恋～四章 運命のイヴ～
はつこいよんしょううんめいのいゔ
765AS 2012-10-17  天海春香,菊地真,双海真美
初恋～五章 永遠のクリスマス～
はつこいごしょうえいえんのくりすます
765AS 2012-11-07  如月千早,萩原雪歩<2>
アエイウエオア！
あえいうえおあ
765AS 2012-11-14  天海春香,如月千早
ら♪ら♪ら♪わんだぁらんど
らららわんだぁらんど
765AS 2012-11-28  765PRO ALLSTARS,ぷちどる
きっと
きっと
765AS 2012-12-12  浅倉杏美
ぜんぜんあいたい
ぜんぜんあいたい
765AS 2012-12-12  沼倉愛美,浅倉杏美,原由実
アップルパイ・プリンセス
あっぷるぱいぷりんせす
シンデレラ 2013-01-23  十時愛梨
ミツボシ☆☆★
みつぼし
シンデレラ 2013-01-23  本田未央
カーテンコール
かーてんこーる
765AS 2013-01-30  菊地真,水瀬伊織,双海亜美,双海真美,三浦あずさ,秋月律子,四条貴音
幸
さち
765AS 2013-01-30  音無小鳥
まほろば
まほろば
765AS 2013-01-30  高槻やよい
ドキッ♥ラブアトラクション
どきっらぶあとらくしょん
765AS 2013-02-06  双海亜美,双海真美
ヨーイドン!!
よーいどん
765AS 2013-02-27  菊地真
しあわせのレシピ
しあわせのれしぴ
765AS 2013-03-06  我那覇響
ロイヤルストレートフラッシュ
ろいやるすとれーとふらっしゅ
765AS 2013-03-06  水瀬伊織
ねがいひとつ
ねがいひとつ
765AS 2013-03-27  萩原雪歩<2>
お願い！シンデレラ
おねがいしんでれら
シンデレラ 2013-04-10  THE IDOLM@STER CINDERELLA GIRLS[島村卯月,小日向美穂,三村かな子,渋谷凛,多田李衣菜,神崎蘭子,本田未央,城ヶ崎美嘉,城ヶ崎莉嘉]
ヴィーナスシンドローム
ゔぃーなすしんどろーむ
シンデレラ 2013-05-22  新田美波
メルヘンデビュー！
めるへんでびゅー
シンデレラ 2013-05-22  安部菜々
キラメキ進行形
きらめきしんこうけい
ミリオン 2013-05-29  天海春香
透明なプロローグ
とうめいなぷろろーぐ
ミリオン 2013-05-29  七尾百合子
トキメキの音符になって
ときめきのおんぷになって
ミリオン 2013-05-29  箱崎星梨花
オレンジの空の下
おれんじのそらのした
ミリオン 2013-06-26  豊川風花
素敵なキセキ
すてきなきせき
ミリオン 2013-06-26  春日未来
ハッピー☆ラッキー☆ジェットマシーン
はっぴーらっきーじぇっとましーん
ミリオン 2013-06-26  横山奈緒
れでぃお☆マジかる
れでぃおまじかる
765AS 2013-07-24  Honey Citrus
朝焼けのクレッシェンド
あさやけのくれっしぇんど
ミリオン 2013-07-31  田中琴葉
アフタースクールパーリータイム
あふたーすくーるぱーりーたいむ
ミリオン 2013-07-31  所恵美
ライアー・ルージュ
らいあーるーじゅ
ミリオン 2013-07-31  北沢志保
輝く世界の魔法
かがやくせかいのまほう
シンデレラ 2013-08-14  THE IDOLM@STER CINDERELLA GIRLS![神崎蘭子,アナスタシア,高垣楓,輿水幸子,渋谷凛]
微笑み日和
ほほえみびより
ミリオン 2013-08-28  エミリー スチュアート
追憶のサンドグラス
ついおくのさんどぐらす
ミリオン 2013-09-25  星井美希
流星群
りゅうせいぐん
ミリオン 2013-09-25  ジュリア
アタシポンコツアンドロイド
あたしぽんこつあんどろいど
シンデレラ 2013-10-09  双葉杏,前川みく,島村卯月,小日向美穂,安部菜々
ビジョナリー
びじょなりー
765AS 2013-10-23  高槻やよい,双海亜美,双海真美,水瀬伊織,我那覇響
カワラナイモノ
かわらないもの
ミリオン 2013-10-30  三浦あずさ,篠宮可憐,高山紗代子,福田のり子
ちいさな恋の足音
ちいさなこいのあしおと
ミリオン 2013-10-30  篠宮可憐
マイペース☆マイウェイ
まいぺーすまいうぇい
ミリオン 2013-10-30  福田のり子
エヴリデイドリーム
えゔりでいどりーむ
シンデレラ 2013-11-13  佐久間まゆ
お散歩カメラ
おさんぽかめら
シンデレラ 2013-11-13  高森藍子
風色メロディ
かぜいろめろでぃ
シンデレラ 2013-11-13  緒方智絵里
小さな恋の密室事件
ちいさなこいのみっしつじけん
シンデレラ 2013-11-13  白坂小梅
オリジナル声になって
おりじなるこえになって
ミリオン 2013-11-27  矢吹可奈
グッデイ・サンシャイン！
ぐっでいさんしゃいん
ミリオン 2013-11-27  中谷育
ハートウォーミング
はーとうぉーみんぐ
ミリオン 2013-11-27  高槻やよい
ホップ♪ステップ♪レインボウ♪
ほっぷすてっぷれいんぼう
ミリオン 2013-11-27  大神環
あのね、聞いてほしいことがあるんだ
あのねきいてほしいことがあるんだ
ミリオン 2013-12-25  木下ひなた
スマイルいちばん
すまいるいちばん
ミリオン 2013-12-25  佐竹美奈子
君が選ぶ道
きみがえらぶみち
765AS 2014-01-29  音無小鳥
恋花
こいはな
ミリオン 2014-01-29  四条貴音
ココロ☆エクササイズ
こころえくささいず
ミリオン 2014-01-29  高坂海美
ハッピ～ エフェクト！
はっぴーえふぇくと
ミリオン 2014-01-29  宮尾美也
瞳の中のシリウス
ひとみのなかのしりうす
ミリオン 2014-01-29  四条貴音,高坂海美,徳川まつり,宮尾美也
フェスタ・イルミネーション
ふぇすたいるみねーしょん
ミリオン 2014-01-29  徳川まつり
恋心マスカレード
こいごころますかれーど
ミリオン 2014-03-26  二階堂千鶴
ココロがかえる場所
こころがかえるばしょ
ミリオン 2014-03-26  萩原雪歩<2>,周防桃子,二階堂千鶴,ロコ
デコレーション・ドリ～ミンッ♪
でこれーしょんどりーみんっ
ミリオン 2014-03-26  周防桃子
ハミングロード
はみんぐろーど
ミリオン 2014-03-26  萩原雪歩<2>
♪(おんぷ)
おんぷ
765AS 2014-04-18  音無小鳥
毒茸伝説
どくきのこでんせつ
シンデレラ 2014-04-30  星輝子
薄荷―ハッカ―
はっか
シンデレラ 2014-04-30  北条加蓮
ビギナーズ☆ストライク
びぎなーずすとらいく
ミリオン 2014-04-30  永吉昴
微笑んだから、気づいたんだ。
ほほえんだからきづいたんだ
ミリオン 2014-04-30  双海亜美
ミラクルテレパシー
みらくるてれぱしー
シンデレラ 2014-04-30  堀裕子
エピソードラブ
えぴそーどらぶ
765AS 2014-05-28  水瀬伊織
オハヨ○サンシャイン
おはよさんしゃいん
765AS 2014-05-28  高槻やよい,水瀬伊織,我那覇響,双海亜美,双海真美
カンゲキハッピーエコロジー
かんげきはっぴーえころじー
765AS 2014-05-28  高槻やよい
グッナイ☆スターズ
ぐっないすたーず
765AS 2014-05-28  三浦あずさ,四条貴音,萩原雪歩<2>,星井美希
ハロー*ランチタイム
はろーらんちたいむ
765AS 2014-05-28  秋月律子,菊地真,天海春香,如月千早
月ノ桜
つきのさくら
765AS 2014-06-04  四条貴音
天と海の島
てんとうみのしま
765AS 2014-06-04  我那覇響
待ち受けプリンス
まちうけぷりんす
765AS 2014-06-18  高槻やよい,菊地真,水瀬伊織
ラムネ色 青春
らむねいろせいしゅん
765AS 2014-06-18  765PRO ALLSTARS
前向きで行こう♪
まえむきでいこう
765AS 2014-06-25  天海春香
しっくりとゆっくりと
しっくりとゆっくりと
765AS 2014-07-09  如月千早
たいせつなひと
たいせつなひと
765AS 2014-07-09  菊地真
合言葉はスタートアップ！
あいことばはすたーとあっぷ
ミリオン 2014-07-30  レジェンドデイズ[我那覇響,秋月律子,高槻やよい,双海亜美,水瀬伊織]
空想文学少女
くうそうぶんがくしょうじょ
ミリオン 2014-07-30  七尾百合子
ストロベリー・キューピッド
すとろべりーきゅーぴっど
ミリオン 2014-07-30  高槻やよい
タイムマシンに飛び乗って！
たいむましんにとびのって
ミリオン 2014-07-30  双海亜美
地球ミラーボウル
ちきゅうみらーぼうる
ミリオン 2014-07-30  水瀬伊織
チャンピオン
ちゃんぴおん
765AS 2014-07-30  星井美希
未来飛行
みらいひこう
ミリオン 2014-07-30  春日未来
メッセージ
めっせーじ
シンデレラ 2014-07-30  THE IDOLM@STER CINDERELLA GIRLS for BEST5![渋谷凛,安部菜々,緒方智絵里,島村卯月,本田未央]
どっきり☆ハピバ
どっきりはぴば
765AS 2014-08-06  双海亜美,双海真美
虹色ミラクル
にじいろみらくる
765AS 2014-08-13  765PRO ALLSTARS
アクセルレーション
あくせるれーしょん
765AS 2014-08-27  玲音
絵本
えほん
ミリオン 2014-09-24  北沢志保
カーニヴァル・ジャパネスク
かーにゔぁるじゃぱねすく
ミリオン 2014-09-24  徳川まつり
君だけの欠片
きみだけのかけら
ミリオン 2014-09-24  エミリー スチュアート
プラリネ
ぷらりね
ミリオン 2014-09-24  ジュリア
プリティ～～～ッ→ニャンニャンッ！
ぷりてぃーーーっにゃんにゃんっ
ミリオン 2014-09-24  野々原茜
夢色トレイン
ゆめいろとれいん
ミリオン 2014-09-24  箱崎星梨花
キミがいて夢になる
きみがいてゆめになる
ミリオン 2014-11-26  天海春香
ジレるハートに火をつけて
じれるはーとにひをつけて
ミリオン 2014-11-26  灼熱少女[田中琴葉,大神環,高坂海美,所恵美,宮尾美也]
初恋バタフライ
はつこいばたふらい
ミリオン 2014-11-26  宮尾美也
フローズン・ワード
ふろーずんわーど
ミリオン 2014-11-26  所恵美
ホントウノワタシ
ほんとうのわたし
ミリオン 2014-11-26  田中琴葉
恋愛ロードランナー
れんあいろーどらんなー
ミリオン 2014-11-26  高坂海美
オルゴールの小箱
おるごーるのこばこ
シンデレラ 2014-12-17  川島瑞樹,白坂小梅,アナスタシア,神谷奈緒,北条加蓮
絶対特権主張しますっ！
ぜったいとっけんしゅちょうしますっ
シンデレラ 2014-12-24  十時愛梨,日野茜,高森藍子,星輝子,堀裕子
パステルピンクな恋
ぱすてるぴんくなこい
シンデレラ 2014-12-31  三村かな子,輿水幸子,佐久間まゆ,緒方智絵里,小早川紗枝
アニマル☆ステイション！
あにまるすていしょん
ミリオン 2015-01-28  中谷育
おまじない
おまじない
ミリオン 2015-01-28  矢吹可奈
水中キャンディ
すいちゅうきゃんでぃ
ミリオン 2015-01-28  馬場このみ
月のほとりで
つきのほとりで
ミリオン 2015-01-28  三浦あずさ
ドリームトラベラー
どりーむとらべらー
ミリオン 2015-01-28  ミックスナッツ[馬場このみ,木下ひなた,佐竹美奈子,中谷育,双海真美]
ユニゾン☆ビート
ゆにぞんびーと
ミリオン 2015-01-28  舞浜歩
りんごのマーチ
りんごのまーち
ミリオン 2015-01-28  木下ひなた
気持ちいいよね 一等賞！
きもちいいよねいっとうしょう
シンデレラ 2015-02-04  姫川友紀
みんなのきもち
みんなのきもち
シンデレラ 2015-02-04  市原仁奈
夕映えプレゼント
ゆうばえぷれぜんと
シンデレラ 2015-03-18  LOVE LAIKA
恋の音色ライン
こいのねいろらいん
ミリオン 2015-03-25  二階堂千鶴
鳥籠スクリプチュア
とりかごすくりくぷちゅあ
ミリオン 2015-03-25  天空橋朋花
ファンタジスタ・カーニバル
ふぁんたじすたかーにばる
ミリオン 2015-03-25  島原エレナ
星屑のシンフォニア
ほしくずのしんふぉにあ
ミリオン 2015-03-25  ミルキーウェイ[星井美希,高山紗代子,天空橋朋花,永吉昴,二階堂千鶴]
夕風のメロディー
ゆうかぜのめろでぃー
ミリオン 2015-03-25  篠宮可憐
キミ＊チャンネル
きみちゃんねる
765AS 2015-04-22  天海春香
ステキハピネス
すてきはぴねす
765AS 2015-04-22  天海春香
絶険、あるいは逃げられぬ恋
ぜっけんあるいはにげられぬこい
765AS 2015-04-22  菊地真
全力アイドル
ぜんりょくあいどる
765AS 2015-06-03  水瀬伊織
ふたつの月
ふたつのつき
765AS 2015-06-03  四条貴音
あの日のナミダ
あのひのなみだ
765AS 2015-07-08  萩原雪歩<2>
細氷
さいひょう
765AS 2015-07-08  如月千早
静かな夜に願いを…
しずかなよるにねがいを
765AS 2015-07-08  如月千早
放課後ジャンプ
ほうかごじゃんぷ
765AS 2015-07-08  双海真美
スマイル・エンゲージ
すまいるえんげーじ
SideM 2015-07-22  Beit
つぼみ
つぼみ
シンデレラ 2015-07-29  THE IDOLM@STER CINDERELLA GIRLS for BEST5![塩見周子,前川みく,高垣楓,相葉夕美,一ノ瀬志希]
とどけ！アイドル
とどけあいどる
シンデレラ 2015-08-05  島村卯月,渋谷凛,本田未央,双葉杏,諸星きらり
青空エール
あおぞらえーる
シンデレラ 2015-09-12  赤城みりあ,緒方智絵里,城ヶ崎美嘉,脇山珠美
夢色ハーモニー
ゆめいろはーもにー
シンデレラ 2015-09-23  凸レーション
私色ギフト
わたしいろぎふと
シンデレラ 2015-09-23  凸レーション,城ヶ崎美嘉
あいくるしい
あいくるしい
シンデレラ 2015-09-25  佐久間まゆ,小早川紗枝
この空の下
このそらのした
シンデレラ 2015-10-07  LOVE LAIKA,Rosenburg Engel
コイ・ココロ
こいこころ
765AS 2015-10-21  三浦あずさ
プラ・ソニック・ラブ！
ぷらそにっくらぶ
765AS 2015-10-21  高槻やよい
エスケープ
えすけーぷ
ミリオン 2015-10-28  ジュリア,所恵美
ハルカナミライ
はるかなみらい
ミリオン 2015-10-28  天海春香,春日未来
心もよう
こころもよう
シンデレラ 2015-11-11  new generations
流れ星キセキ
ながれぼしきせき
シンデレラ 2015-11-11  new generations
私だって女の子
わたしだっておんなのこ
765AS 2015-11-11  秋月律子
青の一番星
あおのいちばんぼし
シンデレラ 2015-11-18  塩見周子
秘密のトワレ
ひみつのとわれ
シンデレラ 2015-11-18  一ノ瀬志希
ラヴィアンローズ
らゔぃあんろーず
シンデレラ 2015-11-18  櫻井桃華
アライブファクター
あらいぶふぁくたー
ミリオン 2015-12-02  如月千早,最上静香
深層マーメイド
しんそうまーめいど
ミリオン 2015-12-23  伊吹翼,我那覇響
アイル
あいる
ミリオン 2016-01-12  伊吹翼
喝彩！～花鳥風月～
かっさいかちょうふうげつ
SideM 2016-01-27  彩
たしかな足跡
たしかなあしあと
ミリオン 2016-01-27  三浦あずさ,百瀬莉緒
秘密のメモリーズ
ひみつのめもりーず
ミリオン 2016-01-27  四条貴音,豊川風花
勇敢なるキミへ
ゆうかんなるきみへ
SideM 2016-01-27  FRAME
夜に輝く星座のように
よるにかがやくせいざのように
ミリオン 2016-01-27  松田亜利沙,横山奈緒
アルティメットアイズ
あるてぃめっとあいず
765AS 2016-02-17  玲音
共鳴世界の存在論
きょうめいせかいのおんとろじー
シンデレラ 2016-03-02  二宮飛鳥
恋色エナジー
こいいろえなじー
シンデレラ 2016-03-02  中野有香
ジャングル☆パーティー
じゃんぐるぱーてぃー
ミリオン 2016-03-23  大神環,双海真美
オレたちの最強伝説～一世一代、破羅駄威棲！～
おれたちのさいきょうでんせついっせいいちだいぱらだいす
SideM 2016-04-20  神速一魂
バーニン・クールで輝いて
ばーにんくーるでかがやいて
SideM 2016-04-20  神速一魂
でれぱれ～ど
でれぱれーど
シンデレラ 2016-04-27  原紗友里,青木瑠璃子,CINDERELLA PARTY!
ステップ！
すてっぷ
シンデレラ 2016-05-18  本田未央
ニャンと☆スペクタクル
にゃんとすぺくたくる
シンデレラ 2016-05-18  前川みく
明日また会えるよね
あしたまたあえるよね
シンデレラ 2016-06-01  宮本フレデリカ,一ノ瀬志希,櫻井桃華,中野有香,五十嵐響子
きみにいっぱい☆
きみにいっぱい
シンデレラ 2016-06-15  姫川友紀,市原仁奈,片桐早苗,大槻唯,相葉夕美
ハイファイ☆デイズ
はいふぁいでいず
シンデレラ 2016-06-22  佐々木千枝,櫻井桃華,市原仁奈,龍崎薫,赤城みりあ
夜空を煌めく星のように
よぞらをきらめくほしのように
SideM 2016-07-13  DRAMATIC STARS,High×Joker
生存本能ヴァルキュリア
せいぞんほんのうゔぁるきゅりあ
シンデレラ 2016-07-27  新田美波,鷺沢文香,橘ありす,高森藍子,相葉夕美
空と風と恋のワルツ
そらとかぜとこいのわるつ
シンデレラ 2016-07-27  小日向美穂
強く尊き獣たち
つよくとうときけものたち
SideM 2016-07-27  THE 虎牙道
ターンオンタイム！
たーんおんたいむ
ミリオン 2016-08-10  春日未来,最上静香,箱崎星梨花
エウレカダイアリー
えうれかだいありー
SideM 2016-08-31  Beit,S.E.M
おかしな国のおかし屋さん
おかしなくにのおかしやさん
シンデレラ 2016-08-31  三村かな子
創造は始まりの風を連れて
そうぞうははじまりのかぜをつれて
ミリオン 2016-09-07  七尾百合子,天空橋朋花,箱崎星梨花,松田亜利沙,ロコ
インセインゲーム
いんせいんげーむ
765AS 2016-09-21  星井美希,我那覇響,四条貴音
俠気乱舞
きょうきらんぶ
ミリオン 2016-10-12  ジュリア,周防桃子,大神環,木下ひなた,福田のり子
アマテラス
あまてらす
765AS 2016-10-19  萩原雪歩<2>,三浦あずさ,四条貴音,秋月律子
飛べない鳥は夜に鳴く
とべないとりはよるになく
765AS 2016-10-19  音無小鳥,高木順二朗,and you
青空リレーション
あおぞらりれーしょん
シンデレラ 2016-10-26  高森藍子
うぇるかむ・はぴきらパーク！
うぇるかむはぴきらぱーく
SideM 2016-10-26  もふもふえん
もっふ・いんざぼっくす♪
もっふいんざぼっくす
SideM 2016-10-26  もふもふえん
赤い世界が消える頃
あかいせかいがきえるころ
ミリオン 2016-11-09  矢吹可奈,佐竹美奈子,篠宮可憐,真壁瑞希,北上麗花
キミのそばでずっと
きみのそばでずっと
シンデレラ 2016-11-16  THE IDOLM@STER CINDERELLA GIRLS for BEST5![島村卯月,高垣楓,三船美優,森久保乃々,依田芳乃]
新世代ワールド・ビッグスター！
しんせだいわーるどびっぐすたー
SideM 2016-11-16  橘志狼
だいぶ・いんとぅ・にゅ～・わあるど！
だいぶいんとぅにゅーわあるど
SideM 2016-11-16  猫柳キリオ
我が混沌のサバト・マリアージュ
わがこんとんのさばとまりあーじゅ
SideM 2016-11-16  アスラン＝ベルゼビュートⅡ世
だから今夜きみと
だからこんやきみと
765AS 2016-11-30  沼倉愛美,原由実,浅倉杏美,THE IDOLM@STER STATION!!!
ゲキテキ！ムテキ！恋したい！
げきてきむてきこいしたい
ミリオン 2016-12-07  レオ[島原エレナ,中谷育,ロコ]
サマカニ!!
さまかに
シンデレラ 2016-12-07  川島瑞樹,日野茜,堀裕子,上田鈴帆,難波笑美
サンリズム・オーケストラ♪
さんりずむおーけすとら
ミリオン 2016-12-07  Sunshine Rhythm[伊吹翼,エミリー スチュアート,木下ひなた,佐竹美奈子,島原エレナ,中谷育,福田のり子,望月杏奈,百瀬莉緒,矢吹可奈,横山奈緒,ロコ]
にょわにょわーるど☆
にょわにょわーるど
シンデレラ 2016-12-07  諸星きらり
ランニング・ハイッ
らんにんぐはいっ
ミリオン 2016-12-07  キャンサー[エミリー スチュアート,木下ひなた,横山奈緒]
君との明日を願うから
きみとのあすをねがうから
ミリオン 2016-12-09  春日未来,最上静香,伊吹翼
ぴんとこな～蝶よ華よ～
ぴんとこなちょうよはなよ
SideM 2016-12-21  華村翔真
プリムラ
ぷりむら
ミリオン 2017-01-11  ウィルゴ[永吉昴,七尾百合子,最上静香]
スローライフ・ファンタジー
すろーらいふふぁんたじー
シンデレラ 2017-02-01  双葉杏
ふわもこシフォンなゆめのなか♪
ふわもこしふぉんなゆめのなか
SideM 2017-02-01  姫野かのん
約束はドリーミングフライト
やくそくはどりーみんぐふらいと
SideM 2017-02-01  柏木翼
永遠の花
えいえんのはな
ミリオン 2017-02-15  ジェミニ[周防桃子,豊川風花,馬場このみ]
メメント？モメント♪ルルルルル☆
めめんともめんとるるるるる
ミリオン 2017-02-15  タウラス[春日未来,徳川まつり,宮尾美也]
リフレインキス
りふれいんきす
ミリオン 2017-02-15  スコーピオ[北沢志保,高坂海美,松田亜利沙]
薄紅
うすべに
シンデレラ 2017-03-01  小早川紗枝
メルヘン∞メタモルフォーゼ！
めるへんめたもるふぉーぜ
シンデレラ 2017-03-01  安部菜々
ラブレター
らぶれたー
シンデレラ 2017-03-01  島村卯月,小日向美穂,五十嵐響子
祈りの花
いのりのはな
シンデレラ 2017-03-15  依田芳乃
たくさん！
たくさん
シンデレラ 2017-04-19  アナスタシア
キラッ！満開スマイル
きらっまんかいすまいる
シンデレラ 2017-04-26  島村卯月,小日向美穂,佐久間まゆ,櫻井桃華,双葉杏
流るゝ風の如く～和敬清寂～
ながるるかぜのごとくわけいせいじゃく
SideM 2017-04-26  清澄九郎
ぴにゃこら太絵かき歌
ぴにゃこらたえかきうた
シンデレラ 2017-04-26  島村卯月
フェイバリットに踊らせて
ふぇいばりっとにおどらせて
SideM 2017-04-26  水嶋咲
あんきら!?狂騒曲
あんきらきょうそうきょく
シンデレラ 2017-05-31  双葉杏,諸星きらり
威風堂々と
いふうどうどうと
SideM 2017-06-28  黒野玄武
きらりんロボのテーマ
きらりんろぼのてーま
シンデレラ 2017-06-28  諸星きらり
ほっぷ・すてっぷ・ハイ、しーぷ！
ほっぷすてっぷはいしーぷ
SideM 2017-06-28  岡村直央
インヴィンシブル・ジャスティス
いんゔぃんしぶるじゃすてぃす
ミリオン 2017-07-26  マイティーセーラーズ[伊吹翼,高坂海美]
命燃やして恋せよ乙女
いのちもやしてこいせよおとめ
シンデレラ 2017-08-09  高垣楓,佐藤心,三船美優,安部菜々,片桐早苗
漢一貫ロックン・ロール
おとこいっかんろっくんろーる
SideM 2017-08-09  紅井朱雀
銀のイルカと熱い風
ぎんのいるかとあついかぜ
シンデレラ 2017-08-09  大槻唯,緒方智絵里,新田美波
青春！サティスファクション
せいしゅんさてぃすふぁくしょん
SideM 2017-08-09  若里春名
とんでいっちゃいたいの
とんでいっちゃいたいの
シンデレラ 2017-08-09  一ノ瀬志希,三村かな子,宮本フレデリカ
マイ・スイート・ハネムーン
まいすいーとはねむーん
シンデレラ 2017-08-09  佐久間まゆ
聖炎の女神
せいえんのめがみ
765AS 2017-08-22  四条貴音,秋月律子
祈りの羽根
いのりのはね
ミリオン 2017-08-23  豊川風花
地球儀にない国
ちきゅうぎにないくに
ミリオン 2017-08-23  七尾百合子
未来系ドリーマー
みらいけいどりーまー
ミリオン 2017-08-23  春日未来
瑠璃色金魚と花菖蒲
るりいろきんぎょとはなしょうぶ
ミリオン 2017-08-23  白石紬
ローリング△さんかく
ろーりんぐさんかく
ミリオン 2017-08-23  周防桃子
…掲げよう、偽りなき自分を。
かかげよういつわりなきじぶんを
SideM 2017-09-06  九十九一希<1>
わたぐも
わたぐも
シンデレラ 2017-09-13  赤城みりあ
ハミングバード
はみんぐばーど
ミリオン 2017-09-20  桜守歌織
プリンセス・アラモード
ぷりんせすあらもーど
ミリオン 2017-09-20  徳川まつり
ロケットスター☆
ろけっとすたー
ミリオン 2017-09-20  伊吹翼
秋風に手を振って
あきかぜにてをふって
シンデレラ 2017-10-18  相葉夕美,多田李衣菜,中野有香
空想探査計画
くうそうたんさけいかく
シンデレラ 2017-10-18  木村夏樹,浜口あやめ,日野茜
さよならアンドロメダ
さよならあんどろめだ
シンデレラ 2017-10-18  渋谷凛,森久保乃々,大和亜季
ハートフル・パトローラー
はーとふるぱとろーらー
SideM 2017-10-18  握野英雄
ブルウ・スタア
ぶるうすたあ
765AS 2017-10-18  菊地真,我那覇響
満腹至極フルコォス
まんぷくしごくふるこぉす
ミリオン 2017-10-25  佐竹美奈子
サイキック！ぱーりーないと☆
さいきっくぱーりーないと
シンデレラ 2017-11-08  堀裕子
情熱ファンファンファーレ
じょうねつふぁんふぁんふぁーれ
シンデレラ 2017-11-08  本田未央,日野茜,高森藍子
夏時間グラフィティ
さまーたいむぐらふぃてぃ
SideM 2017-11-15  Beit,High×Joker,W
あめにうたおう♪
あめにうたおう
ミリオン 2017-12-06  矢吹可奈
スポーツ！スポーツ！スポーツ！
すぽーつすぽーつすぽーつ
ミリオン 2017-12-06  高坂海美
魔法のステアー
まほうのすてあー
SideM 2017-12-06  ピエール
ワンホール＝ワンダーランド！
わんほーるわんだーらんど
SideM 2017-12-06  卯月巻緒
恋が咲く季節
こいがさくきせつ
シンデレラ 2017-12-13  THE IDOLM@STER CINDERELLA GIRLS!![高垣楓,本田未央,藤原肇,荒木比奈,喜多見柚,佐久間まゆ,村上巴,関裕美,緒方智絵里]
ツインテールの風
ついんてーるのかぜ
シンデレラ 2017-12-13  小日向美穂,城ヶ崎美嘉,速水奏
冬空プレシャス
ふゆぞらぷれしゃす
シンデレラ 2017-12-13  片桐早苗,難波笑美,姫川友紀
虹のデスティネーション
にじのですてぃねーしょん
765AS 2017-12-22  星井美希,萩原雪歩<2>,水瀬伊織,三浦あずさ
冬の日のエトランゼ
ふゆのひのえとらんぜ
SideM 2017-12-27  DRAMATIC STARS,Beit
たんけんぼうけん☆ハイホー隊
たんけんぼうけんはいほーたい
ミリオン 2018-01-10  大神環
はなしらべ
はなしらべ
ミリオン 2018-01-10  エミリー スチュアート
ふわりずむ
ふわりずむ
ミリオン 2018-01-10  宮尾美也
いつかこの瞬間に名前をつけるなら
いつかこのしゅんかんになまえをつけるなら
SideM 2018-01-24  High×Joker,W
スタートリップ
すたーとりっぷ
ミリオン 2018-02-07  ジュリア
ムーンゴールド
むーんごーるど
ミリオン 2018-02-07  二階堂千鶴
伝えたいのはこんなきもち
つたえたいのはこんなきもち
SideM 2018-02-14  もふもふえん
昏き星、遠い月
くらきほしとおいつき
ミリオン 2018-02-28  夜想令嬢―GRAC&E NOCTURNE―[天空橋朋花,所恵美,二階堂千鶴,百瀬莉緒]
イリュージョニスタ！
いりゅーじょにすた
シンデレラ 2018-03-07  本田未央,佐久間まゆ,鷺沢文香,輿水幸子,新田美波
スノウレター
すのうれたー
ミリオン 2018-03-07  木下ひなた
ときどきシーソー
ときどきしーそー
ミリオン 2018-03-07  中谷育
炎の華
ほのおのはな
シンデレラ 2018-03-08  向井拓海
桜の頃
さくらのころ
シンデレラ 2018-03-14  依田芳乃,小早川紗枝,道明寺歌鈴,浜口あやめ,脇山珠美
星彩ステッパー
せいさいすてっぱー
765AS 2018-03-14  水瀬伊織,双海亜美,双海真美,星井美希
フレデリカ、猫やめるよ
ふれでりかねこやめるよ
シンデレラ 2018-03-14  宮本フレデリカ
笑顔の祭りにゃ、福来る
えがおのまつりにゃふくきたる
SideM 2018-03-21  彩,神速一魂,THE 虎牙道
桜彩
さくらいろ
SideM 2018-03-21  彩
想い出はクリアスカイ
おもいではくりあすかい
ミリオン 2018-03-28  Cleasky[島原エレナ,宮尾美也]
おんなの道は星の道
おんなのみちはほしのみち
シンデレラ 2018-04-04  村上巴
シャクネツのパレード
しゃくねつのぱれーど
ミリオン 2018-04-04  島原エレナ
シルエット
しるえっと
ミリオン 2018-04-04  田中琴葉
空に手が触れる場所
そらにてがふれるばしょ
ミリオン 2018-04-04  北上麗花
楽園
らくえん
シンデレラ 2018-04-04  関裕美
桜の風
さくらのかぜ
シンデレラ 2018-04-11  アナスタシア,五十嵐響子,依田芳乃
未完成の歴史
みかんせいのれきし
シンデレラ 2018-04-11  二宮飛鳥,藤原肇,北条加蓮
咲きませ!!乙女塾
さきませおとめじゅく
765AS 2018-04-18  天海春香,菊地真,双海真美
そしてぼくらは旅にでる
そしてぼくらはたびにでる
765AS 2018-04-18  天海春香,萩原雪歩<2>,高槻やよい,三浦あずさ
永遠なる四銃士
とわなるよんじゅうし
SideM 2018-05-09  天道輝,握野英雄,紅井朱雀,葛之葉雨彦
みなぎれ！ボボボンバー
みなぎれぼぼぼんばー
シンデレラ 2018-05-23  日野茜
ドレミファクトリー！
どれみふぁくとりー
シンデレラ 2018-05-30  櫻井桃華,佐々木千枝,橘ありす,結城晴,龍崎薫
トレジャー・パーティー！
とれじゃーぱーてぃー
SideM 2018-06-13  木村龍,若里春名,蒼井悠介
踊りまくろ☆ダンシング・ナイト
おどりまくろだんしんぐないと
シンデレラ 2018-06-20  片桐早苗
モーレツ★世直しギルティ！
もーれつよなおしぎるてぃ
シンデレラ 2018-06-20  堀裕子,片桐早苗,及川雫
虹になれ
にじになれ
シャイニー 2018-07-04  イルミネーションスターズ
銀河図書館
ぎんがとしょかん
シンデレラ 2018-07-18  鷺沢文香
咲くは浮世の君花火
さくはうきよのきみはなび
ミリオン 2018-07-25  閃光☆HANABI団[高山紗代子,高坂海美,福田のり子,横山奈緒,佐竹美奈子]
でれぱ音頭
でれぱおんど
シンデレラ 2018-08-01  原紗友里,青木瑠璃子,CINDERELLA PARTY!
バベルシティ・グレイス
ばべるしてぃぐれいす
シャイニー 2018-08-01  アンティーカ
いとしーさー♥
いとしーさー
シンデレラ 2018-08-08  輿水幸子,多田李衣菜,藤原肇,水本ゆかり,森久保乃々
アツアツ♪マカロニグラタン
あつあつまかろにぐらたん
シンデレラ 2018-08-22  五十嵐響子
リトルリドル
りとるりどる
シンデレラ 2018-08-22  双葉杏,城ヶ崎莉嘉,二宮飛鳥,白坂小梅,早坂美玲
太陽キッス
たいようきっす
シャイニー 2018-09-05  放課後クライマックスガールズ
なつっこ音頭
なつっこおんど
シンデレラ 2018-09-12  赤城みりあ,城ヶ崎莉嘉,橘ありす,結城晴,龍崎薫
スパイスパラダイス
すぱいすぱらだいす
シンデレラ 2018-09-14  ポジティブパッション
ビッグバンズバリボー!!!!!
びっぐばんずばりぼー
ミリオン 2018-09-26  高坂海美,所恵美,高山紗代子,豊川風花,横山奈緒
アルストロメリア
あるすとろめりあ
シャイニー 2018-10-03  アルストロメリア
千客万来ニーハオサァカス！
せんきゃくばんらいにーはおさぁかす
SideM 2018-10-03  御手洗翔太,渡辺みのり,大河タケル,兜大吾
ハピリリ
はぴりり
シャイニー 2018-10-03  アルストロメリア
さよならアロハ
さよならあろは
シンデレラ 2018-10-10  木村夏樹,十時愛梨,中野有香,藤本里奈,宮本フレデリカ
双翼の独奏歌
そうよくのありあ
シンデレラ 2018-10-17  神崎蘭子,二宮飛鳥
ハピガ！
はぴが
シンデレラ 2018-10-17  輿水幸子
オーディナリィ・クローバー
おーでぃなりぃくろーばー
ミリオン 2018-10-24  桜守歌織,最上静香,望月杏奈,百瀬莉緒,宮尾美也
君への詩
きみへのうた
シンデレラ 2018-10-31  THE IDOLM@STER CINDERELLA GIRLS for BEST5![安部菜々,本田未央,北条加蓮,鷹富士茄子,鷺沢文香]
花のことば
はなのことば
シンデレラ 2018-11-21  相葉夕美
ラスト・アクトレス
らすとあくとれす
ミリオン 2018-11-28  田中琴葉,周防桃子,馬場このみ,真壁瑞希,白石紬
ハーモニクス
はーもにくす
ミリオン 2018-12-26  D/Zeal[ジュリア,最上静香]
餞の鳥
はなむけのとり
ミリオン 2018-12-26  D/Zeal[ジュリア,最上静香]
ヒトトキトキメキ
ひとときときめき
シンデレラ 2019-01-23  十時愛梨
彼氏になってよ。
かれしになってよ
ミリオン 2019-01-30  りるきゃん～3 little candy～[篠宮可憐,野々原茜,伊吹翼］
ハルマチ女子
はるまちじょし
ミリオン 2019-01-30  りるきゃん～3 little candy～[篠宮可憐,野々原茜,伊吹翼］
光跡
こうせき
765AS 2019-02-06  沼倉愛美,原由実,浅倉杏美
美に入り彩を穿つ
びにいりさいをうがつ
シンデレラ 2019-02-20  小早川紗枝,塩見周子
夢幻ノ救憐唱～堕チル星ノ調ベ～
ゆめのきりえおちるほしのしらべ
シンデレラ 2019-02-20  神崎蘭子
だってあなたはプリンセス
だってあなたはぷりんせす
ミリオン 2019-02-27  Charlotte・Charlotte[徳川まつり,エミリー スチュアート]
ミラージュ・ミラー
みらーじゅみらー
ミリオン 2019-02-27  Charlotte・Charlotte[徳川まつり,エミリー スチュアート]
月曜日のクリームソーダ
げつようびのくりーむそーだ
ミリオン 2019-03-27  Jelly PoP Beans[ロコ,舞浜歩,永吉昴,周防桃子]
きゅん・きゅん・まっくす
きゅんきゅんまっくす
シンデレラ 2019-04-17  一ノ瀬志希,乙倉悠貴,椎名法子,前川みく,棟方愛海
凸凹スピードスター
でこぼこすぴーどすたー
シンデレラ 2019-05-01  安部菜々,佐藤心
トライアングル
とらいあんぐる
シャイニー 2019-05-08  イルミネーションスターズ
しゅがーはぁと☆レボリューション
しゅがーはぁとれぼりゅーしょん
シンデレラ 2019-05-15  佐藤心
谷の底で咲く花は
たにのそこでさくはなは
シンデレラ 2019-05-15  白菊ほたる
もりのくにから
もりのくにから
シンデレラ 2019-05-15  森久保乃々
ギブミーメタファー
ぎぶみーめたふぁー
ミリオン 2019-05-29  STAR ELEMENTS[春日未来,矢吹可奈,田中琴葉]
ラビリンス・レジスタンス
らびりんすれじすたんす
シャイニー 2019-06-12  アンティーカ
愛の讃歌
あいのさんか
シンデレラ 2019-06-19  櫻井桃華
クレイジークレイジー
くれいじーくれいじー
シンデレラ 2019-06-19  一ノ瀬志希,宮本フレデリカ
ビーチブレイバー
びーちぶれいばー
シャイニー 2019-07-10  放課後クライマックスガールズ
よりみちサンセット
よりみちさんせっと
シャイニー 2019-07-10  放課後クライマックスガールズ
おねえちゃんデスコ
おねえちゃんですこ
シンデレラ 2019-07-17  市原仁奈
ガールズ・イン・ザ・フロンティア
がーるずいんざふろんてぃあ
シンデレラ 2019-07-17  渋谷凛,早坂美玲,木村夏樹,小日向美穂,塩見周子
眠らぬ夜にスパシーバ！
ねむらぬよるにすぱしーば
SideM 2019-08-07  神谷幸広,山下次郎,古論クリス
ヒカリ→シンコキュウ→ミライ
ひかりしんこきゅうみらい
シンデレラ 2019-08-14  中野有香
アンデッド・ダンスロック
あんでっどだんすろっく
シンデレラ 2019-09-18  松永涼,白坂小梅
サニードロップ
さにーどろっぷ
シンデレラ 2019-09-18  大槻唯
ラビットファー
らびっとふぁー
ミリオン 2019-09-25  Xs[萩原雪歩<2>,星井美希,菊地真,水瀬伊織]
無重力シャトル
むじゅうりょくしゃとる
シンデレラ 2019-11-06  安部菜々,城ヶ崎莉嘉,新田美波,相葉夕美,多田李衣菜
印象
いんしょう
シンデレラ 2019-11-13  浜口あやめ,白菊ほたる,三船美優
ステップ＆スキップ
すてっぷあんどすきっぷ
シンデレラ 2019-11-13  関裕美,白菊ほたる,森久保乃々
オウムアムアに幸運を
おうむあむあにこううんを
シンデレラ 2019-11-20  一ノ瀬志希,神谷奈緒,黒埼ちとせ,佐藤心,的場梨沙
夜と、明かりと。
よるとあかりと
ミリオン 2019-12-25  Sherry'n Cherry[馬場このみ,百瀬莉緒]
オモイノウタ
おもいのうた
SideM 2020-01-22  神速一魂
夢をのぞいたら
ゆめをのぞいたら
シンデレラ 2020-01-22  THE IDOLM@STER CINDERELLA GIRLS!![本田未央,北条加蓮,夢見りあむ,遊佐こずえ,佐城雪美,一ノ瀬志希,鷺沢文香,佐久間まゆ,ナターリア]
義勇忍侠花吹雪
ぎゆうにんきょうはなふぶき
シンデレラ 2020-02-19  浜口あやめ,脇山珠美,道明寺歌鈴
はんどめいど・きみはーと！
はんどめいどきみはーと
SideM 2020-02-19  もふもふえん
ミュージアムジカ
みゅーじあむじか
SideM 2020-02-19  W,Café Parade,もふもふえん
ミラーボール・ラブ
みらーぼーるらぶ
シンデレラ 2020-02-19  宮本フレデリカ,棟方愛海,及川雫,荒木比奈,姫川友紀
百花は月下に散りぬるを
ひゃっかはげっかにちりぬるを
ミリオン 2020-02-26  花咲夜[エミリー スチュアート,白石紬,天空橋朋花]
矛盾の月
むじゅんのつき
ミリオン 2020-02-26  花咲夜[エミリー スチュアート,白石紬,天空橋朋花]
スリーブレス
すりーぶれす
SideM 2020-03-18  FRAME
幸せの法則～ルール～
しあわせのるーる
シンデレラ 2020-03-25  鷹富士茄子,白菊ほたる
シャイノグラフィ
しゃいのぐらふぃ
シャイニー 2020-04-08  シャイニーカラーズ
あらかねの器
あらかねのうつわ
シンデレラ 2020-04-22  藤原肇
祝彩！
しゅくさい
SideM 2020-04-22  彩
輝け！ビートシューター
かがやけびーとしゅーたー
シンデレラ 2020-04-29  結城晴,的場梨沙
あこがれステッチ
あこがれすてっち
シンデレラ 2020-04-30  佐々木千枝
バベル
ばべる
シンデレラ 2020-07-15  一ノ瀬志希,二宮飛鳥
クルリウタ
くるりうた
ミリオン 2020-07-29  野々原茜,島原エレナ,桜守歌織,二階堂千鶴,北沢志保
デビ太郎のうた
でびたろうのうた
シャイニー 2020-07-29  大崎甜花
いつかのトライアングル
いつかのとらいあんぐる
SideM 2020-08-05  Jupiter,Beit,THE 虎牙道
運命光年
うんめいこうねん
SideM 2020-08-05  Jupiter
炎ノ鳥
ひのとり
765AS 2020-08-05  四条貴音
ピピカ・リリカ
ぴぴかりりか
765AS 2020-08-05  高槻やよい
マジで…!?
まじで
765AS 2020-08-05  天海春香
春恋フレーム
はるこいふれーむ
シンデレラ 2020-08-19  上条春菜
私色のプレリュード
わたしいろのぷれりゅーど
シンデレラ 2020-08-19  水本ゆかり
さかしまの言葉
さかしまのことば
ミリオン 2020-08-26  白石紬
あの花のように
あのはなのように
シャイニー 2020-09-16  ノクチル
いつだって僕らは
いつだってぼくらは
シャイニー 2020-09-16  ノクチル
なんどでも笑おう
なんどでもわらおう
越境:765AS:シンデレラ:ミリオン:SideM:シャイニー 2020-09-30  THE IDOLM@STER FIVE STARS!!!!!
太陽の絵の具箱
たいようのえのぐばこ
シンデレラ 2020-10-07  緒方智絵里,依田芳乃,遊佐こずえ,佐城雪美
わんだー×まーちんぐ！
わんだーまーちんぐ
SideM 2020-10-07  もふもふえん[岡村直央,橘志狼,姫野かのん]
純白トロイメライ
じゅんぱくとろいめらい
シャイニー 2020-11-04  アンティーカ
オヤマトペ♪
おやまとぺ
シンデレラ 2020-11-11  棟方愛海
ダイアモンド・アテンション
﻿だいあもんどあてんしょん
シンデレラ 2020-11-11  喜多見柚,難波笑美,椎名法子,ナターリア,脇山珠美
弾丸サバイバー
だんがんさばいばー
シンデレラ 2020-11-11  大和亜季
ヒーローヴァーサスレイナンジョー
ひーろーゔぁーさすれいなんじょー
シンデレラ 2020-11-11  小関麗奈,南条光
ポジティブシンカー！
ぽじてぃぶしんかー
765AS 2020-11-11  双海亜美
五ツ座流星群
いつつざりゅうせいぐん
シャイニー 2020-11-18  放課後クライマックスガールズ
学祭革命夜明け前
がくさいかくめいよあけまえ
シャイニー 2020-11-18  放課後クライマックスガールズ
アライアンス・スターダスト
あらいあんすすたーだすと
ミリオン 2020-12-02  ZWEIGLANZ
ダブル・イフェクト
だぶるいふぇくと
シャイニー 2020-12-09  アルストロメリア
オレンジタイム
おれんじたいむ
シンデレラ 2020-12-16  輿水幸子,白坂小梅,星輝子
旅立ちのコンパス
たびだちのこんぱす
ミリオン 2020-12-23  Fleuranges[篠宮可憐,箱崎星梨花,宮尾美也,木下ひなた]
アポイント・シグナル
あぽいんとしぐなる
シャイニー 2021-01-20  月岡恋鐘
ありったけの輝きで
ありったけのかがやきで
シャイニー 2021-01-20  櫻木真乃
チョコデート・サンデー
ちょこでーとさんでー
シャイニー 2021-01-20  園田智代子
ハナマルバッジ
はなまるばっじ
シャイニー 2021-01-20  小宮果穂
星をめざして
ほしをめざして
シャイニー 2021-01-20  芹沢あさひ
夢見鳥
ゆめみどり
シャイニー 2021-01-20  樋口円香
ライラックにつつまれて
らいらっくにつつまれて
ミリオン 2021-01-27  TIntMe![大神環,中谷育,周防桃子]
思い出じゃない今日を
おもいでじゃないきょうを
シンデレラ 2021-02-03  喜多見柚
君のステージ衣装、本当は…
きみのすてーじいしょうほんとうは
シンデレラ 2021-02-03  速水奏,白雪千夜,佐城雪美,的場梨沙,荒木比奈
初夢をあなたと
はつゆめをあなたと
シンデレラ 2021-02-03  鷹富士茄子
灯
あかし
765AS 2021-02-10  秋月律子
アプデ
あぷで
765AS 2021-02-10  星井美希
スローモーション
すろーもーしょん
シャイニー 2021-02-17  風野灯織
雪・月・風・花
せつげつふうか
シャイニー 2021-02-17  幽谷霧子
誰ソ彼アイデンティティー
たそがれあいでんてぃてぃー
シャイニー 2021-02-17  田中摩美々
常咲の庭
とこさきのにわ
シャイニー 2021-02-17  杜野凛世
プラスチック・アンブレラ
ぷらすちっくあんぶれら
シャイニー 2021-02-17  三峰結華<1>
また明日
またあした
シャイニー 2021-02-17  大崎甜花
リフレクトサイン
りふれくとさいん
シャイニー 2021-02-17  Team.Luna
わたしの主人公はわたしだから！
わたしのしゅじんこうはわたしだから
シャイニー 2021-02-17  福丸小糸
フシギトラベラー
ふしぎとらべらー
ミリオン 2021-02-24  TRICK&TREAT[北上麗花,野々原茜]
リビングアイズヒーロー
りびんぐあいずひーろー
SideM 2021-03-03  FRAME[握野英雄,木村龍,信玄誠司]
あおぞらサイダー
あおぞらさいだー
シャイニー 2021-03-10  市川雛菜
過純性ブリーチ
かじゅんせいぶりーち
シャイニー 2021-03-10  西城樹里
千夜アリア
せんやありあ
シャイニー 2021-03-10  白瀬咲耶
泡沫のアイオーン
うたかたのあいおーん
シンデレラ 2021-04-07  荒木比奈
満願成就♪巫女の神頼み！
まんがんじょうじゅみこのかみだのみ
シンデレラ 2021-04-07  道明寺歌鈴
パンとフィルム
ぱんとふぃるむ
ミリオン 2021-04-21  ≡君彩≡[所恵美,矢吹可奈,松田亜利沙]
ひまわりマークをさがせ！
ひまわりまーくをさがせ
シンデレラ 2021-04-30  龍崎薫
スマイルシンフォニア
すまいるしんふぉにあ
シャイニー 2021-05-19  イルミネーションスターズ
ウェイ・ダ・アイドル
うえいだあいどる
ミリオン 2021-05-26  ARMooo[双海真美,秋月律子,双海亜美]
フリースタイル・トップアイドル！
ふりーすたいるとっぷあいどる
ミリオン 2021-05-26  ARMooo[双海真美,秋月律子,双海亜美]
革命進化論
かくめいしんかろん
シャイニー 2021-06-09  アンティーカ
セクシータイフーン
せくしーたいふーん
765AS 2021-06-16  双海真美
ソナー
そなー
765AS 2021-06-16  水瀬伊織
芽吹の季
めぶきのとき
765AS 2021-06-16  萩原雪歩<2>
クライマックスアイランド
くらいまっくすあいらんど
シャイニー 2021-07-14  放課後クライマックスガールズ
拝啓タイムカプセル
はいけいたいむかぷせる
シャイニー 2021-07-14  放課後クライマックスガールズ
パステルカラー パスカラカラー
ぱすてるからーぱすからからー
シャイニー 2021-08-18  アルストロメリア
ラブ・ボナペティート
らぶぼなぺてぃーと
シャイニー 2021-08-18  アルストロメリア
カーテシーフラワー
かーてしーふらわー
ミリオン 2021-08-25  高坂海美,三浦あずさ,中谷育
聖ミリオン女学園校歌
せんとみりおんじょがくえんこうか
ミリオン 2021-08-25  永吉昴,如月千早,篠宮可憐
花びらメモリーズ
はなびらめもりーず
ミリオン 2021-08-25  白石紬,佐竹美奈子,所恵美,周防桃子
ずるじゃん
ずるじゃん
シンデレラ 2021-09-22  乙倉悠貴
あたためますか？
あたためますか
ミリオン 2021-09-29  佐竹美奈子
アロー彗星
あろーすいせい
ミリオン 2021-09-29  ジュリア
今しかない瞬間を
いましかないしゅんかんを
シャイニー 2021-10-13  ノクチル
僕らだけの未来の空
ぼくらだけのみらいのそら
シャイニー 2021-10-13  ノクチル
シークレットジュエル～魅惑の金剛石～
しーくれっとじゅえるみわくのこんごうせき
ミリオン 2021-10-27  水瀬伊織,宮尾美也,春日未来,桜守歌織,周防桃子
ダイヤモンド・クラリティ
だいやもんどくらりてぃ
ミリオン 2021-10-27  BRIGHT DIAMOND
真夏のダイヤ☆
まなつのだいや
ミリオン 2021-10-27  百瀬莉緒,萩原雪歩<2>,田中琴葉,双海真美
パ・リ・ラ
ぱりら
シンデレラ 2021-11-17  ナターリア,喜多見柚,城ヶ崎莉嘉,浜口あやめ,及川雫
日々あどべんちゃーなのでしてー
ひびあどべんちゃーなのでしてー
シンデレラ 2021-11-17  依田芳乃
アイドルは、かく語りき
あいどるはかくかたりき
ミリオン 2021-11-24  松田亜利沙
キミが真ん中にいた
きみがまんなかにいた
ミリオン 2021-11-24  中谷育
君に映るポートレイト
きみにうつるぽーとれいと
ミリオン 2021-11-24  如月千早
ピカリピックアップ！
ぴかりぴっくあっぷ
ミリオン 2021-11-24  高槻やよい
深紅のパシオン
しんくのぱしおん
ミリオン 2021-12-15  chicAAmor[高山紗代子,豊川風花,ジュリア,二階堂千鶴]
神様は死んだ、って
かみさまはしんだって
シャイニー 2021-12-20  斑鳩ルカ
きみがくれた言葉があるから
きみがくれたことばがあるから
ミリオン 2021-12-22  福田のり子
セピアカラフル
せぴあからふる
ミリオン 2021-12-22  菊地真
ハッピーマイガーデン
はっぴーまいがーでん
ミリオン 2021-12-22  木下ひなた
ゆえに…なんです
ゆえになんです
ミリオン 2021-12-22  真壁瑞希
レッド・ソール
れっどそーる
シンデレラ 2021-12-22  桐生つかさ,三船美優,藤原肇,星輝子
星環世界
せいかんせかい
シンデレラ 2022-01-12  砂塚あきら,速水奏,高垣楓,緒方智絵里,喜多日菜子,宮本フレデリカ,相葉夕美,中野有香,片桐早苗
絵羽模様
えばもよう
ミリオン 2022-01-26  エミリー スチュアート
折紙物語
おりがみものがたり
ミリオン 2022-01-26  白石紬
キセキの証
きせきのあかし
シンデレラ 2022-01-26  THE IDOLM@STER CINDERELLA GIRLS for BEST5![鷺沢文香,一ノ瀬志希,神谷奈緒,高森藍子,佐久間まゆ]
グローインミュージック！
ぐろーいんみゅーじっく
ミリオン 2022-01-26  矢吹可奈
ココカラミライヘ！
ここからみらいへ
シンデレラ 2022-01-26  十時愛梨,神崎蘭子,渋谷凛,塩見周子,島村卯月,高垣楓,安部菜々,本田未央,北条加蓮,鷺沢文香
週末だけのハーレクイン
しゅうまつだけのはーれくいん
ミリオン 2022-01-26  百瀬莉緒
産声とクラブ
うぶごえとくらぶ
ミリオン 2022-02-23  箱崎星梨花,三浦あずさ,高坂海美,ロコ
トレフル・ド・ノエル
とれふるどのえる
ミリオン 2022-02-23  菊地真,二階堂千鶴,島原エレナ,真壁瑞希
全力★ドリーミングガールズ
ぜんりょくどりーみんぐがーるず
越境:765AS:シンデレラ:ミリオン:シャイニー 2022-03-02  星井美希,萩原雪歩,高槻やよい,双海亜美,双海真美,城ヶ崎美嘉,諸星きらり,伊吹翼,桜守歌織,小宮果穂,田中摩美々,奥空心白,亜夜
リトルハピネス
りとるはぴねす
SideM 2022-03-12  315 STARS(メンタルVer.)
かぼちゃ姫
かぼちゃひめ
シンデレラ 2022-03-16  関裕美,久川凪,椎名法子,白坂小梅,森久保乃々
ショコラブル*イブ
しょこらぶるいぶ
ミリオン 2022-03-16  所恵美,春日未来,高山紗代子,野々原茜,望月杏奈
裏表深層心理
うらおもてしんそうしんり
ミリオン 2022-03-23  豊川風花
プルメリアの花
ぷるめりあのはな
ミリオン 2022-03-23  萩原雪歩<2>
想い出は永遠に
おもいではえいえんに
765AS 2022-03-26  音無小鳥
翼
つばさ
765AS 2022-03-26  音無小鳥
いとをかし！～一彩×合彩～
いとをかしいっさいがっさい
SideM 2022-04-06  彩[猫柳キリオ,華村翔真,清澄九郎]
彩リノ歌
いろどりのうた
SideM 2022-04-06  彩[猫柳キリオ,華村翔真,清澄九郎]
ダンス・ダンス・ダンス
だんすだんすだんす
越境:765AS:シンデレラ:ミリオン:シャイニー 2022-04-13  如月千早,秋月律子,三浦あずさ,四条貴音,神崎蘭子,高垣楓,最上静香,白石紬,白瀬咲耶,杜野凛世,奧空心白,玲音
虹の行方
にじのゆくえ
シャイニー 2022-04-13  シャイニーカラーズ
堕ちる果実
おちるかじつ
シンデレラ 2022-04-20  神崎蘭子,黒埼ちとせ
ソウソウ
そうそう
シンデレラ 2022-04-20  ナターリア
トキメキは赤くて甘い
ときめきはあかくてあまい
シンデレラ 2022-04-20  辻野あかり
相合学舎
あいあいがくしゃ
シャイニー 2022-04-23  放課後クライマックスガールズ,ノクチル
シャル・ウィー・ダンス？
しゃるうぃーだんす
ミリオン 2022-04-27  徳川まつり
泣き空、のち
なきぞらのち
ミリオン 2022-04-27  伊吹翼
交わる季節
まじわるきせつ
ミリオン 2022-04-27  四条貴音
ユニーク・スター・プレイヤー！
ゆにーくすたーぷれいやー
ミリオン 2022-04-27  双海真美
わたしルネサンス
わたしるねさんす
ミリオン 2022-04-27  ロコ
イルミネイトコンサート
いるみねいとこんさーと
シャイニー 2022-05-11  イルミネーションスターズ
そだてっ！たいむかぷせる
そだてったいむかぷせる
SideM 2022-05-11  もふもふえん[岡村直央,橘志狼,姫野かのん]
はるかぜバトン
はるかぜばとん
SideM 2022-05-11  もふもふえん[岡村直央,橘志狼,姫野かのん]
しあわせエンドロール
しあわせえんどろーる
ミリオン 2022-05-25  春日未来
パーフェクトゲーム
ぱーふぇくとげーむ
ミリオン 2022-05-25　永吉昴
トロピカルガール
とろぴかるがーる
シンデレラ 2022-05-25  夢見りあむ,乙倉悠貴,姫川友紀,三村かな子,難波笑美
ストリート・ランウェイ
すとりーとらんうぇい
シンデレラ 未定 
セブンカウント
せぶんかうんと
ミリオン 未定 
まほうのまくら
まほうのまくら
シンデレラ 未定 
メモリーブロッサム
めもりーぶろっさむ
シンデレラ 未定 
ラビューダ♡トライアングル
らびゅーだとらいあんぐる
シンデレラ 未定 島村卯月,宮本フレデリカ,喜多日菜子
浮動性イノセンス
ふどうせいいのせんす
シャイニー 未定 アンティーカ
